In [1]:
import selenium
import pandas as pd 
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time 

import warnings
warnings.filterwarnings('ignore')

In [20]:
# Answer No. 1

# To connect to the driver
driver = webdriver.Chrome(r"C:\Users\rehan\Downloads\chromedriver_win32\chromedriver.exe")

In [21]:
# To open the naukari page in the automated chrome browser
driver.get('https://www.naukri.com/')

In [22]:
# To enter the designation name 
designation = driver.find_element(By.CLASS_NAME, 'suggestor-input')
designation.send_keys('Data Analyst')

In [23]:
# To enter the location 
location = driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

In [24]:
# To click on the search button to get the search results
search = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
search.click()

In [25]:
# To store the data
job_title = []
job_location = []
company_name = []

In [26]:
# Scraping job title from the naukari page
title_tag = driver.find_elements(By.XPATH, '//a[@class="title ellipsis"]')
for i in title_tag[0:10]:
    title = i.text
    job_title.append(title)
    
# Scraping job location form the naukari page
location_tag = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft locWdth"]')
for i in location_tag[0:10]:
    location = i.text
    job_location.append(location)
    
# Scraping company name from the naukari page
company_tag = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in company_tag[0:10]:
    company = i.text
    company_name.append(company)

In [27]:
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [28]:
df = pd.DataFrame({'Title' : job_title, 'Location': job_location, 'Company': company_name})
df

,Title,Location,Company
0,Data Analyst,Bangalore/Bengaluru,Globals Ites
1,Data Analyst,Bangalore/Bengaluru,Varite
2,Data Analyst,Bangalore/Bengaluru,Cynosure Corporate Solutions
3,Environmental Sustainability Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...","PerkinElmer, Inc."
4,Data Analyst,Bangalore/Bengaluru,NNE Pharmaplan
5,Data Analyst,Bangalore/Bengaluru,Ingersoll Rand
6,Data Analyst - EdTech,Bangalore/Bengaluru,Talentstack
7,Data Analyst,Bangalore/Bengaluru,Unusual Hire
8,Data Engineer/Data Analyst,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Tech Mahindra
9,Data Analyst - Contractual,Bangalore/Bengaluru,Search Advisers Services Guj

In [29]:
# Answer No.2

driver = webdriver.Chrome(r'C:\Users\rehan\Downloads\chromedriver_win32\chromedriver.exe')

driver.get('https://www.naukri.com/')

In [30]:
designation = driver.find_element(By.CLASS_NAME, 'suggestor-input')
designation.send_keys('Data Scientist')

location = driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')


search = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
search.click()

In [31]:
job_title = []
job_location = []
company_name = []

In [32]:
# Scraping job title from the naukari page
title_tag = driver.find_elements(By.XPATH, '//a[@class="title ellipsis"]')
for i in title_tag[0:10]:
    title = i.text
    job_title.append(title)
    
# Scraping job location form the naukari page
location_tag = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft locWdth"]')
for i in location_tag[0:10]:
    location = i.text
    job_location.append(location)
    
# Scraping company name from the naukari page
company_tag = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in company_tag[0:10]:
    company = i.text
    company_name.append(company)

In [33]:
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [34]:
df = pd.DataFrame({'Title' : job_title, 'Location': job_location, 'Company': company_name})
df

,Title,Location,Company
0,Data Science Professional - IBM SPSS Statistic...,"Bangalore/Bengaluru, Noida, Mumbai, Pune, Chennai",Hexaware Technologies
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
3,Senior data scientist,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
4,Data Scientist_NLP,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
5,Data Scientist,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
6,Machine Learning (AI) Architect,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Persistent
7,Sr. Data scientist,"Hybrid - Bangalore/Bengaluru, Mumbai (All Areas)",PayU
8,Manager - Innovations Hub - Machine Learning,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",PwC
9,Lead Data Scientist,Bangalore/Bengaluru,Genpact

In [35]:
# Answer No.3

driver = webdriver.Chrome(r'C:\Users\rehan\Downloads\chromedriver_win32\chromedriver.exe')

driver.get('https://www.naukri.com/')

In [36]:
designation = driver.find_element(By.CLASS_NAME, 'suggestor-input')
designation.send_keys('Data Scientist')

search = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
search.click()

In [37]:
loc_filter = driver.find_element(By.XPATH, "/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i")
loc_filter.click()

In [38]:
salary_filter = driver.find_element(By.XPATH, "/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i")
salary_filter.click()

In [39]:
job_title = []
job_location = []
company_name = []
experience = []

In [40]:
# Scraping job title from the naukari page
title_tag = driver.find_elements(By.XPATH, '//a[@class="title ellipsis"]')
for i in title_tag[0:10]:
    title = i.text
    job_title.append(title)
    
# Scraping job location form the naukari page
location_tag = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft locWdth"]')
for i in location_tag[0:10]:
    location = i.text
    job_location.append(location)
    
# Scraping company name from the naukari page
company_tag = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in company_tag[0:10]:
    company = i.text
    company_name.append(company)
    
    
exp_tag = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft expwdth"]')
for i in exp_tag[0:10]:
    expr = i.text
    experience.append(expr)

In [41]:
print(len(job_title),len(job_location),len(company_name), len(experience))

10 10 10 10

In [42]:
df = pd.DataFrame({'Title' : job_title, 'Location': job_location, 'Company': company_name, 'Experience': experience})
df

,Title,Location,Company,Experience
0,Data Scientist,"Temp. WFH - Kochi/Cochin, Kolkata, Hyderabad/S...",Cognizant,6-10 Yrs
1,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
2,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Tabsquare,1-3 Yrs
4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
5,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs
6,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
7,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
8,Assistant Manager/Senior Manager - Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Huquo Consulting Pvt. Ltd,2-7 Yrs
9,Data Scientist - Python + Machine Learning,"Hybrid - Noida, Gurgaon/Gurugram",ERM Placement Services (p) Ltd.,3-7 Yrs

In [43]:
# Answer No. 4

driver = webdriver.Chrome(r'C:\Users\rehan\Downloads\chromedriver_win32\chromedriver.exe')

driver.get('https://flipkart.com/')

In [44]:
product = driver.find_element(By.XPATH, '/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
product.send_keys('Sunglasses')

In [47]:
submit = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
submit.click()

In [48]:
brand_name = []
prod_disc = []
price = []
Rating =[]

In [49]:
start=0
end=3
for page in range(start, end):
    brand = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for i in brand[0:99]:
        brnd = i.text
        brand_name.append(brnd)
        
#     try:
#         product_disc = driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
#         for i in product_disc[0:99]:
#             pd = i.text
#             prod_disc.append(pd)
        
#             if len(prod_disc) < 99:
#                 raise ValueError("Insufficient data retrieved")
#     except ValueError as e:
#         print(f"Error: {e}")
#     # If there is insufficient data, filter the existing data
#         prod_disc = [i for i in product_disc if i.text != "99"]

# Product discription is not fetching the sufficient data
        
    mrp = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in mrp[0:99]:
        rupee = i.text
        price.append(rupee)
        
    rate = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in rate[0:99]:
        rt = i.text
        Rating.append(rt)
    next_page = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_page.click()
    time.sleep(4)

In [50]:
df = pd.DataFrame({'Brand' : brand_name, 'Price': price})
df

              Brand   Price
0     VINCENT CHASE  ₹1,061
1      Singco India    ₹449
2          Fastrack    ₹489
3            PIRASO    ₹211
4          Fastrack    ₹589
..              ...     ...
115  ROZZETTA CRAFT    ₹516
116  kingsunglasses    ₹193
117        Fastrack    ₹544
118  kingsunglasses    ₹190
119  ROZZETTA CRAFT    ₹516

[120 rows x 2 columns]

In [51]:
# Answer no.5

driver = webdriver.Chrome(r'C:\Users\rehan\Downloads\chromedriver_win32\chromedriver.exe')

driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [52]:
# Initialize empty lists

Rating =[]
Summary = []
Full_review = []

In [53]:
start = 0
end = 10
for page in range(start, end+1):
    rating_ = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_:
        rate = i.text
        Rating.append(rate)

    summary_ = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
    for i in summary_:
        summ = i.text
        Summary.append(summ)

    review_ = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
    for i in review_:
        rview = i.text
        Full_review.append(rview)

    try:
        next_page = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
        next_page.click()
        time.sleep(3)
    except:
        print("Reached last page")
        break

In [54]:
df = pd.DataFrame({'Rating' : Rating, 'Summary': Summary, 'Full Review': Full_review})
df

,Rating,Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
105,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
106,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
107,4,Value-for-money,Just got this iphone 11\nAnd it is most powerf...
108,5,Highly recommended,"Amazing camera quality as expected, battery al..."
109,5,Perfect product!,It is just awesome mobile for this price from ...

In [57]:
# Answer no.6

driver = webdriver.Chrome(r'C:\Users\rehan\Downloads\chromedriver_win32\chromedriver.exe')

driver.get('https://flipkart.com/')

sneaker = driver.find_element(By.XPATH, '/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
sneaker.send_keys('Sneakers')

In [58]:
submit = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
submit.click()

In [59]:
Brand = []
Discription = []
Price = []

In [60]:
start = 0
end = 2
for page in range(start, end+1):
    brand_ = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for i in brand_:
        bnd = i.text
        Brand.append(bnd)

    disc_ = driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    for i in disc_:
        discr = i.text
        Discription.append(discr)

    price_ = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    for i in price_:
        pric = i.text
        Price.append(pric)

    try:
        next_page = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
        next_page.click()
        time.sleep(3)
    except:
        print("Reached last page")
        break

In [61]:
print(len(Brand),len(Discription), len(Price))

120 119 120

In [62]:
df = pd.DataFrame({'Brand' : Brand, 'Price': Price})
df

             Brand   Price
0           Labbin    ₹494
1           Labbin    ₹694
2              SFR    ₹299
3           Kraasa    ₹299
4            BIRDE    ₹499
..             ...     ...
115          BIRDE    ₹299
116    New Balance  ₹3,540
117       RapidBox    ₹571
118  WHITE WALKERS    ₹449
119          BIRDE    ₹499

[120 rows x 2 columns]

In [63]:
# Answer no.7

driver = webdriver.Chrome(r'C:\Users\rehan\Downloads\chromedriver_win32\chromedriver.exe')

driver.get('https://www.amazon.in/')

In [64]:
laptop = driver.find_element(By.XPATH, "/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
laptop.send_keys('Laptop')

submit = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
submit.click()

Filter = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/li[13]/span/a/div/label/i")
Filter.click()

In [65]:
Title = []
Rating = []
Price = []

In [66]:
title_tag = driver.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tag[0:10]:
    title_ = i.text
    Title.append(title_)
    
rating_tag = driver.find_elements(By.XPATH, '//i[@class="a-icon a-icon-star-small a-star-small-4 aok-align-bottom"]')
for i in rating_tag[0:20]:
    rate = i.text
    Rating.append(rate)
    
price_tag = driver.find_elements(By.XPATH, '//span[@class="a-price-whole"]')
for i in price_tag[0:10]:
    mrp = i.text
    Price.append(mrp)

In [67]:
df = pd.DataFrame({'Title' : Title, 'Price': Price})
df

                                               Title   Price
0  ASUS VivoBook 14 (2021), 14-inch (35.56 cm) HD...  27,990
1  ASUS Eeebook 14, 14-inch (35.56 cms) HD, Intel...  25,990
2  Dell Vostro 3510 Laptop, Intel Pentium Gold 75...  32,990
3  Acer Travelmate Business Laptop Intel Pentium ...  28,990
4  ASUS Intel Pentium Quad Core 15.6 inches Busin...  23,190
5  Acer Extensa 15 Thin & Light Intel Processor P...  28,990
6  Acer Extensa Pentium Silver N5030 - (Intel, 8 ...  29,990
7  Acer Travelmate Intel® Pentium® Gold 7505 Proc...  56,990
8  Microsoft Surface GO 3 Black Intel Pentium T66...  23,992
9  (Renewed) Acer Travelmate Intel® Pentium® Gold...  12,999

In [6]:
# Answer no.8

driver = webdriver.Chrome(r'C:\Users\rehan\Downloads\chromedriver_win32\chromedriver.exe')

driver.get('https://www.azquotes.com/top_quotes.html')

In [5]:
search = driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[2]/div[1]/div/form/input[3]")
search.click()

In [7]:
Quote = []
Author = []
Genre = []

In [8]:
start = 0
end = 10
for page in range(start, end+1):
    quote_ = driver.find_elements(By.XPATH, '//a[@class="title"]')
    for i in quote_:
        qt = i.text
        Quote.append(qt)

    author_ = driver.find_elements(By.XPATH, '//div[@class="author"]')
    for i in author_:
        au = i.text
        Author.append(au)

    genre_ = driver.find_elements(By.XPATH, '//div[@class="tags"]')
    for i in genre_:
        gnr = i.text
        Genre.append(gnr)

    try:
        next_page = driver.find_element(By.XPATH,'//li[@class="next"]')
        next_page.click()
        time.sleep(3)
    except:
        print("Reached last page")
        break

Reached last page

In [9]:
df = pd.DataFrame({'Quote' : Quote, 'Author': Author, 'Genre': Genre})
df

,Quote,Author,Genre
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [10]:
# Answer no.10

driver = webdriver.Chrome(r'C:\Users\rehan\Downloads\chromedriver_win32\chromedriver.exe')

driver.get('https://www.motor1.com/features/308149/most-expensive-new-cars-ever/')

In [11]:
car_name = []
price = []

In [12]:
auto = driver.find_elements(By.TAG_NAME, 'h3')
for i in auto:
    car1 = i.text
    car_name.append(car1)

price_ = driver.find_elements(By.TAG_NAME, 'strong')
for i in price_:
    pr = i.text
    price.append(pr)

In [13]:
car_name

['De Tomaso P72',
 'Ferrari LaFerrari',
 'Pagani Huayra',
 'McLaren Elva',
 'Czinger 21C',
 'Ferrari Monza',
 'Gordon Murray T.33',
 'Koenigsegg Gemera',
 'Zenvo TSR-S',
 'Hennessey Venom F5',
 'Bentley Bacalar',
 'Hispano Suiza Carmen Boulogne',
 'Bentley Mulliner Batur',
 'Deus Vayanne',
 'SSC Tuatara',
 'Lotus Evija',
 'Aston Martin Vulcan',
 'Delage D12',
 'McLaren Speedtail',
 'Rimac Nevera',
 'Pagani Utopia',
 'Pininfarina Battista',
 'Ferrari FXX K Evo',
 'Gordon Murray T.50',
 'Lamborghini Countach',
 'Mercedes-AMG Project One',
 'Aston Martin Victor',
 'Hennessey Venom F5 Roadster',
 'Koenigsegg Jesko',
 'Aston Martin Valkyrie',
 'W Motors Lykan Hypersport',
 'McLaren Solus',
 'Pagani Huayra Roadster BC',
 'Bugatti Chiron Pur Sport',
 'Lamborghini Sian',
 'Koenigsegg CC850',
 'Bugatti Chiron Super Sport 300+',
 'Lamborghini Veneno',
 'Bugatti Bolide',
 'Bugatti Mistral',
 'Pagani Huayra Imola',
 'Bugatti Divo',
 'SP Automotive Chaos',
 'Pagani Codalunga',
 'Mercedes-Maybach Exelero',
 'Bugatti Centodieci',
 'Bugatti Chiron Profilée',
 'Rolls-Royce Sweptail',
 'Bugatti La Voiture Noire',
 'Rolls-Royce Boat Tail*',
 'FAQs',
 'Most Expensive Cars In The World']

In [ ]:
df = pd.DataFrame({'Car Name': car_name, 'Price': price})
print(df)